Snorlax/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Charizard/Fast: 4.7%/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great:1.8%/Beast: 0.1%/All OTHERS: 1.2%
Butterfree/Repeat: 4.1%/Net 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Corviknight/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Alcremie/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Drednaw/Repeat: 4.1%/Net 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Machamp/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Gengar/Fast: 4.7%/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Coalossal/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Duraludon/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Kingler/Repeat: 4.1%/Net 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Lapras/Repeat: 4.1%/Net 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Garbodor/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Orbeetle/Repeat: 4.1%/Net 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Flapple/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Appletun/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Centiskorch/Repeat: 4.1%/Net 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Hatterene/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Grimmsnarl/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
Sandaconda/Repeat: 4.1%/Dusk: 3.5%/Level: 2.3% (optimal conditions)/Ultra: 2.3%/Great: 1.8%/Beast: 0.1%/ALL OTHERS: 1.2%
